<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Capacity Planning SaaS - Phase 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }

        /* HEADER */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 1.8em;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 10px 20px;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* LAYOUT */
        .content-wrapper {
            display: flex;
            height: calc(100vh - 80px);
        }

        .sidebar {
            width: 250px;
            background: #f8f9fa;
            padding: 20px;
            border-right: 1px solid #ddd;
            overflow-y: auto;
        }

        .main-content {
            flex: 1;
            padding: 30px 40px;
            overflow-y: auto;
        }

        .menu-item {
            padding: 12px 15px;
            margin-bottom: 8px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            color: #555;
            font-weight: 500;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background: #e9ecef;
            border-left-color: #667eea;
        }

        .menu-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-left-color: white;
        }

        /* SECTIONS */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .section h2 {
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .section h3 {
            margin-top: 25px;
            margin-bottom: 15px;
            color: #555;
            font-size: 1.1em;
        }

        /* FORM STYLES */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 0.95em;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        /* T-SHIRT SIZE SELECTION */
        .tshirt-size-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .size-card {
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
        }

        .size-card:hover {
            border-color: #667eea;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }

        .size-card.selected {
            border-color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        }

        .size-card h4 {
            font-size: 1.5em;
            color: #667eea;
            margin-bottom: 5px;
        }

        .size-card p {
            font-size: 0.85em;
            color: #666;
            margin-bottom: 10px;
        }

        .size-estimate {
            background: #f0f0f0;
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: 600;
            font-size: 0.9em;
        }

        /* BUTTONS */
        .button-group {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background: #e9ecef;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 0.9em;
        }

        /* RESOURCE ALLOCATION TABLE */
        .table-wrapper {
            overflow-x: auto;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        table tbody tr:hover {
            background: #f9f9f9;
        }

        /* CARDS */
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-left: 4px solid #667eea;
        }

        .card h3 {
            margin-top: 0;
            color: #333;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .stat-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-box h4 {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .stat-box .value {
            font-size: 2em;
            font-weight: bold;
        }

        /* CAPACITY BREAKDOWN */
        .capacity-breakdown {
            margin: 20px 0;
        }

        .breakdown-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            margin-bottom: 8px;
            background: #f9f9f9;
            border-radius: 5px;
        }

        .breakdown-item label {
            font-weight: 500;
            color: #555;
        }

        .breakdown-item input {
            width: 100px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* ALERTS */
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border-left: 4px solid #17a2b8;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border-left: 4px solid #ffc107;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
                height: auto;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #ddd;
                max-height: none;
                display: flex;
                overflow-x: auto;
            }

            .menu-item {
                white-space: nowrap;
                margin-right: 10px;
            }

            .main-content {
                padding: 20px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .tshirt-size-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="header">
            <h1>üìà Capacity Planning</h1>
            <div class="user-section">
                <span id="userDisplay">Fadli (QA Manager)</span>
                <button class="logout-btn" onclick="backToPhase1()">Kembali ke Phase 1</button>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="content-wrapper">
            <!-- SIDEBAR -->
            <div class="sidebar">
                <div class="menu-item active" onclick="showSection('overview')">üìä Overview</div>
                <div class="menu-item" onclick="showSection('create-plan')">‚ûï Create Plan</div>
                <div class="menu-item" onclick="showSection('resource-allocation')">üë• Resource Allocation</div>
                <div class="menu-item" onclick="showSection('sprint-planning')">üéØ Sprint Planning</div>
                <div class="menu-item" onclick="showSection('existing-plans')">üìã Existing Plans</div>
            </div>

            <!-- MAIN CONTENT -->
            <div class="main-content">
                <!-- OVERVIEW SECTION -->
                <div class="section active" id="section-overview">
                    <h2>Capacity Planning Overview</h2>
                    
                    <div class="alert alert-info">
                        <strong>‚ÑπÔ∏è Info:</strong> Capacity Planning membantu Anda merencanakan dan mengalokasikan sumber daya QA secara efisien berdasarkan kebutuhan proyek.
                    </div>

                    <h3>Key Metrics</h3>
                    <div class="card-grid">
                        <div class="stat-box">
                            <h4>Total Testers</h4>
                            <div class="value">12</div>
                        </div>
                        <div class="stat-box">
                            <h4>Available Mandays</h4>
                            <div class="value">480</div>
                        </div>
                        <div class="stat-box">
                            <h4>Allocated</h4>
                            <div class="value">410</div>
                        </div>
                        <div class="stat-box">
                            <h4>Buffer</h4>
                            <div class="value">70</div>
                        </div>
                    </div>

                    <h3>Quick Actions</h3>
                    <div class="button-group">
                        <button class="btn btn-primary" onclick="showSection('create-plan')">‚ûï Create New Plan</button>
                        <button class="btn btn-secondary" onclick="showSection('existing-plans')">üìã View All Plans</button>
                    </div>

                    <h3>What's T-Shirt Sizing?</h3>
                    <div class="card">
                        <p>T-Shirt Sizing adalah metode estimasi cepat untuk menentukan kapasitas QA yang diperlukan berdasarkan ukuran/scope proyek:</p>
                        <div class="tshirt-size-grid" style="margin-top: 15px;">
                            <div style="padding: 15px; background: #f9f9f9; border-radius: 5px;">
                                <strong>S (Small)</strong>
                                <p style="font-size: 0.9em; color: #666; margin-top: 5px;">20-40 jam QA effort</p>
                            </div>
                            <div style="padding: 15px; background: #f9f9f9; border-radius: 5px;">
                                <strong>M (Medium)</strong>
                                <p style="font-size: 0.9em; color: #666; margin-top: 5px;">40-80 jam QA effort</p>
                            </div>
                            <div style="padding: 15px; background: #f9f9f9; border-radius: 5px;">
                                <strong>L (Large)</strong>
                                <p style="font-size: 0.9em; color: #666; margin-top: 5px;">80-160 jam QA effort</p>
                            </div>
                            <div style="padding: 15px; background: #f9f9f9; border-radius: 5px;">
                                <strong>XL (Extra Large)</strong>
                                <p style="font-size: 0.9em; color: #666; margin-top: 5px;">160+ jam QA effort</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CREATE PLAN SECTION -->
                <div class="section" id="section-create-plan">
                    <h2>Create New Capacity Plan</h2>

                    <div class="alert alert-info">
                        Buat rencana kapasitas baru untuk proyek Anda. Tentukan scope, ukuran, dan alokasi resource.
                    </div>

                    <form id="createPlanForm">
                        <div class="card">
                            <h3>Project Information</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="projectName">Project Name *</label>
                                    <input type="text" id="projectName" required placeholder="e.g. Project A - E-Commerce Platform">
                                </div>
                                <div class="form-group">
                                    <label for="projectId">Project ID *</label>
                                    <input type="text" id="projectId" required placeholder="e.g. PROJ-2026-001">
                                </div>
                                <div class="form-group">
                                    <label for="startDate">Start Date *</label>
                                    <input type="date" id="startDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="endDate">End Date *</label>
                                    <input type="date" id="endDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="projectManager">Project Manager</label>
                                    <input type="text" id="projectManager" placeholder="Project Manager name">
                                </div>
                                <div class="form-group">
                                    <label for="scope">Project Scope *</label>
                                    <select id="scope" required>
                                        <option value="">Select scope...</option>
                                        <option value="new-feature">New Feature Development</option>
                                        <option value="bug-fix">Bug Fix & Maintenance</option>
                                        <option value="migration">Migration Project</option>
                                        <option value="integration">Integration Testing</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <h3>Estimate Project Size using T-Shirt Sizing</h3>
                            <p style="color: #666; margin-bottom: 15px;">Select the size that best matches your project scope:</p>
                            
                            <div class="tshirt-size-grid" id="sizeGrid">
                                <div class="size-card" onclick="selectSize('S', this)">
                                    <h4>S</h4>
                                    <p>Small</p>
                                    <div class="size-estimate">20-40 hrs</div>
                                </div>
                                <div class="size-card" onclick="selectSize('M', this)">
                                    <h4>M</h4>
                                    <p>Medium</p>
                                    <div class="size-estimate">40-80 hrs</div>
                                </div>
                                <div class="size-card" onclick="selectSize('L', this)">
                                    <h4>L</h4>
                                    <p>Large</p>
                                    <div class="size-estimate">80-160 hrs</div>
                                </div>
                                <div class="size-card" onclick="selectSize('XL', this)">
                                    <h4>XL</h4>
                                    <p>Extra Large</p>
                                    <div class="size-estimate">160+ hrs</div>
                                </div>
                            </div>

                            <input type="hidden" id="selectedSize">
                        </div>

                        <div class="card">
                            <h3>QA Resource Breakdown</h3>
                            <p style="color: #666; margin-bottom: 15px;">Allocate QA effort across different testing activities:</p>
                            
                            <div class="capacity-breakdown">
                                <div class="breakdown-item">
                                    <label>Manual Testing (Regression + Sanity)</label>
                                    <input type="number" id="manualTesting" placeholder="Hours" value="30" min="0">
                                </div>
                                <div class="breakdown-item">
                                    <label>Automation Testing</label>
                                    <input type="number" id="automationTesting" placeholder="Hours" value="20" min="0">
                                </div>
                                <div class="breakdown-item">
                                    <label>Performance Testing</label>
                                    <input type="number" id="performanceTesting" placeholder="Hours" value="10" min="0">
                                </div>
                                <div class="breakdown-item">
                                    <label>Test Planning & Design</label>
                                    <input type="number" id="testPlanning" placeholder="Hours" value="15" min="0">
                                </div>
                                <div class="breakdown-item">
                                    <label>Test Debt / Bug Fixing</label>
                                    <input type="number" id="testDebt" placeholder="Hours" value="5" min="0">
                                </div>
                            </div>

                            <div style="background: #f0f0f0; padding: 15px; border-radius: 5px; margin-top: 15px;">
                                <strong>Total QA Effort:</strong> <span id="totalEffort">80</span> hours
                            </div>
                        </div>

                        <div class="card">
                            <h3>Additional Details</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="requiredTesters">Required QA Testers</label>
                                    <input type="number" id="requiredTesters" placeholder="Number of testers" value="2" min="1">
                                </div>
                                <div class="form-group">
                                    <label for="priority">Priority Level</label>
                                    <select id="priority">
                                        <option value="low">Low</option>
                                        <option value="medium" selected>Medium</option>
                                        <option value="high">High</option>
                                        <option value="critical">Critical</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="remarks">Remarks/Notes</label>
                                <textarea id="remarks" placeholder="Add any additional notes..."></textarea>
                            </div>
                        </div>

                        <div class="button-group">
                            <button type="submit" class="btn btn-primary">‚úÖ Create Plan</button>
                            <button type="reset" class="btn btn-secondary">üîÑ Reset Form</button>
                        </div>
                    </form>
                </div>

                <!-- RESOURCE ALLOCATION SECTION -->
                <div class="section" id="section-resource-allocation">
                    <h2>Resource Allocation</h2>

                    <div class="alert alert-info">
                        Kelola alokasi resource QA untuk berbagai proyek secara terpusat.
                    </div>

                    <h3>Current Resource Status</h3>
                    <div class="card-grid">
                        <div class="stat-box">
                            <h4>Total Capacity</h4>
                            <div class="value">480 hrs</div>
                        </div>
                        <div class="stat-box">
                            <h4>Allocated</h4>
                            <div class="value">410 hrs</div>
                        </div>
                        <div class="stat-box">
                            <h4>Utilization</h4>
                            <div class="value">85%</div>
                        </div>
                        <div class="stat-box">
                            <h4>Available Buffer</h4>
                            <div class="value">70 hrs</div>
                        </div>
                    </div>

                    <h3>Resource Allocation by Project</h3>
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>Project Name</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Assigned Testers</th>
                                    <th>Allocated Hours</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>E-Commerce Platform</td>
                                    <td>15 Jan 2026</td>
                                    <td>28 Feb 2026</td>
                                    <td>3</td>
                                    <td>120</td>
                                    <td><span style="background: #10b981; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Active</span></td>
                                    <td><button class="btn btn-small btn-secondary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Mobile App Integration</td>
                                    <td>20 Jan 2026</td>
                                    <td>15 Mar 2026</td>
                                    <td>2</td>
                                    <td>85</td>
                                    <td><span style="background: #10b981; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Active</span></td>
                                    <td><button class="btn btn-small btn-secondary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Performance Optimization</td>
                                    <td>01 Feb 2026</td>
                                    <td>20 Feb 2026</td>
                                    <td>2</td>
                                    <td>60</td>
                                    <td><span style="background: #3b82f6; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Planned</span></td>
                                    <td><button class="btn btn-small btn-secondary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Security Testing</td>
                                    <td>05 Feb 2026</td>
                                    <td>14 Feb 2026</td>
                                    <td>2</td>
                                    <td>60</td>
                                    <td><span style="background: #3b82f6; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Planned</span></td>
                                    <td><button class="btn btn-small btn-secondary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Bug Fix & Maintenance</td>
                                    <td>Ongoing</td>
                                    <td>Ongoing</td>
                                    <td>3</td>
                                    <td>85</td>
                                    <td><span style="background: #10b981; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Active</span></td>
                                    <td><button class="btn btn-small btn-secondary">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3 style="margin-top: 30px;">Team Allocation</h3>
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>Tester Name</th>
                                    <th>Skill Level</th>
                                    <th>Total Capacity</th>
                                    <th>Allocated</th>
                                    <th>Utilization</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ahmad Rizki</td>
                                    <td>Senior</td>
                                    <td>40 hrs/month</td>
                                    <td>38 hrs</td>
                                    <td>95%</td>
                                    <td><span style="background: #f59e0b; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">High</span></td>
                                </tr>
                                <tr>
                                    <td>Siti Nurhaliza</td>
                                    <td>Mid-Level</td>
                                    <td>40 hrs/month</td>
                                    <td>35 hrs</td>
                                    <td>87%</td>
                                    <td><span style="background: #10b981; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Normal</span></td>
                                </tr>
                                <tr>
                                    <td>Budi Santoso</td>
                                    <td>Mid-Level</td>
                                    <td>40 hrs/month</td>
                                    <td>32 hrs</td>
                                    <td>80%</td>
                                    <td><span style="background: #10b981; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Normal</span></td>
                                </tr>
                                <tr>
                                    <td>Dewi Lestari</td>
                                    <td>Junior</td>
                                    <td>30 hrs/month</td>
                                    <td>28 hrs</td>
                                    <td>93%</td>
                                    <td><span style="background: #f59e0b; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">High</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- SPRINT PLANNING SECTION -->
                <div class="section" id="section-sprint-planning">
                    <h2>Sprint Planning</h2>

                    <div class="alert alert-info">
                        Rencanakan QA effort per sprint untuk setiap proyek berdasarkan T-Shirt Size dan resource allocation.
                    </div>

                    <h3>Create Sprint Plan</h3>
                    <div class="card">
                        <form id="sprintForm">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="sprintName">Sprint Name *</label>
                                    <input type="text" id="sprintName" required placeholder="e.g. Sprint 1, Sprint 2">
                                </div>
                                <div class="form-group">
                                    <label for="sprintNumber">Sprint Number *</label>
                                    <input type="number" id="sprintNumber" required placeholder="1, 2, 3, ...">
                                </div>
                                <div class="form-group">
                                    <label for="sprintStartDate">Sprint Start Date *</label>
                                    <input type="date" id="sprintStartDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="sprintEndDate">Sprint End Date *</label>
                                    <input type="date" id="sprintEndDate" required>
                                </div>
                            </div>

                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="sprintProject">Project *</label>
                                    <select id="sprintProject" required>
                                        <option value="">Select project...</option>
                                        <option value="ecommerce">E-Commerce Platform</option>
                                        <option value="mobile">Mobile App Integration</option>
                                        <option value="performance">Performance Optimization</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="sprintSize">Expected Size *</label>
                                    <select id="sprintSize" required>
                                        <option value="">Select size...</option>
                                        <option value="S">S (20-40 hrs)</option>
                                        <option value="M">M (40-80 hrs)</option>
                                        <option value="L">L (80-160 hrs)</option>
                                        <option value="XL">XL (160+ hrs)</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="sprintRemarks">Sprint Objectives & Notes</label>
                                <textarea id="sprintRemarks" placeholder="Describe the sprint objectives and QA focus areas..."></textarea>
                            </div>

                            <div class="button-group">
                                <button type="submit" class="btn btn-primary">‚úÖ Create Sprint Plan</button>
                                <button type="reset" class="btn btn-secondary">üîÑ Reset</button>
                            </div>
                        </form>
                    </div>

                    <h3 style="margin-top: 30px;">Active Sprint Plans</h3>
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>Sprint</th>
                                    <th>Project</th>
                                    <th>Duration</th>
                                    <th>Size</th>
                                    <th>QA Effort</th>
                                    <th>Allocated Testers</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sprint 1</td>
                                    <td>E-Commerce Platform</td>
                                    <td>15-28 Jan 2026</td>
                                    <td>M</td>
                                    <td>60 hrs</td>
                                    <td>3</td>
                                    <td><span style="background: #10b981; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Running</span></td>
                                </tr>
                                <tr>
                                    <td>Sprint 2</td>
                                    <td>E-Commerce Platform</td>
                                    <td>29 Jan-11 Feb 2026</td>
                                    <td>L</td>
                                    <td>120 hrs</td>
                                    <td>4</td>
                                    <td><span style="background: #3b82f6; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Planned</span></td>
                                </tr>
                                <tr>
                                    <td>Sprint 1</td>
                                    <td>Mobile App Integration</td>
                                    <td>20 Jan-02 Feb 2026</td>
                                    <td>M</td>
                                    <td>50 hrs</td>
                                    <td>2</td>
                                    <td><span style="background: #10b981; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Running</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- EXISTING PLANS SECTION -->
                <div class="section" id="section-existing-plans">
                    <h2>Existing Capacity Plans</h2>

                    <div class="alert alert-success">
                        Menampilkan semua capacity plan yang telah dibuat. Klik untuk melihat detail atau edit.
                    </div>

                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>Project ID</th>
                                    <th>Project Name</th>
                                    <th>Duration</th>
                                    <th>Size</th>
                                    <th>Total Effort</th>
                                    <th>Testers</th>
                                    <th>Created By</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PROJ-2026-001</td>
                                    <td>E-Commerce Platform</td>
                                    <td>15 Jan - 28 Feb</td>
                                    <td>L</td>
                                    <td>180 hrs</td>
                                    <td>4</td>
                                    <td>Fadli</td>
                                    <td><span style="background: #10b981; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Active</span></td>
                                    <td><button class="btn btn-small btn-secondary">View</button></td>
                                </tr>
                                <tr>
                                    <td>PROJ-2026-002</td>
                                    <td>Mobile App Integration</td>
                                    <td>20 Jan - 15 Mar</td>
                                    <td>M</td>
                                    <td>85 hrs</td>
                                    <td>2</td>
                                    <td>Fadli</td>
                                    <td><span style="background: #10b981; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Active</span></td>
                                    <td><button class="btn btn-small btn-secondary">View</button></td>
                                </tr>
                                <tr>
                                    <td>PROJ-2026-003</td>
                                    <td>Performance Optimization</td>
                                    <td>01 Feb - 20 Feb</td>
                                    <td>M</td>
                                    <td>60 hrs</td>
                                    <td>2</td>
                                    <td>Fadli</td>
                                    <td><span style="background: #3b82f6; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Planned</span></td>
                                    <td><button class="btn btn-small btn-secondary">View</button></td>
                                </tr>
                                <tr>
                                    <td>PROJ-2026-004</td>
                                    <td>Security Testing</td>
                                    <td>05 Feb - 14 Feb</td>
                                    <td>M</td>
                                    <td>60 hrs</td>
                                    <td>2</td>
                                    <td>Fadli</td>
                                    <td><span style="background: #3b82f6; color: white; padding: 5px 10px; border-radius: 20px; font-size: 0.85em;">Planned</span></td>
                                    <td><button class="btn btn-small btn-secondary">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize
        let selectedSize = null;

        // Show section
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            
            // Show selected section
            document.getElementById('section-' + sectionId).classList.add('active');

            // Update menu active
            document.querySelectorAll('.menu-item').forEach(item => item.classList.remove('active'));
            event.target.classList.add('active');

            // Scroll to top
            document.querySelector('.main-content').scrollTop = 0;
        }

        // T-Shirt Size Selection
        function selectSize(size, element) {
            document.querySelectorAll('.size-card').forEach(card => card.classList.remove('selected'));
            element.classList.add('selected');
            selectedSize = size;
            document.getElementById('selectedSize').value = size;
            console.log('Selected size:', size);
        }

        // Calculate total effort
        document.addEventListener('input', function(e) {
            if (['manualTesting', 'automationTesting', 'performanceTesting', 'testPlanning', 'testDebt'].includes(e.target.id)) {
                const total = 
                    (parseInt(document.getElementById('manualTesting').value) || 0) +
                    (parseInt(document.getElementById('automationTesting').value) || 0) +
                    (parseInt(document.getElementById('performanceTesting').value) || 0) +
                    (parseInt(document.getElementById('testPlanning').value) || 0) +
                    (parseInt(document.getElementById('testDebt').value) || 0);
                
                document.getElementById('totalEffort').textContent = total;
            }
        });

        // Form submissions
        document.getElementById('createPlanForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (!selectedSize) {
                alert('Pilih ukuran proyek (T-Shirt Size) terlebih dahulu!');
                return;
            }
            alert('‚úÖ Capacity Plan berhasil dibuat!\n\nProject: ' + document.getElementById('projectName').value + '\nUkuran: ' + selectedSize);
            this.reset();
            selectedSize = null;
            document.querySelectorAll('.size-card').forEach(card => card.classList.remove('selected'));
        });

        document.getElementById('sprintForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('‚úÖ Sprint Plan berhasil dibuat!\n\nSprint: ' + document.getElementById('sprintName').value);
            this.reset();
        });

        // Back to Phase 1
        function backToPhase1() {
            if (confirm('Kembali ke Phase 1 (Login & Dashboard)?')) {
                // Save reference to phase 1 file location
                window.location.href = './phase1-login-dashboard.html';
            }
        }
    </script>
</body>
</html>
